[path]
root = D:\work\OneDrive_EK\RecOpt
input = ${root}\data\input
network = ${input}\network
output = ${root}\data\output
figures = ${output}\figures

[time]
simulation_year = 2021
# 1h or 15 min
resolution = 1h

[domestic_hot_water]
stored_water_temp = 50
hot_water_temp = 40
cold_water_temp = 10
environment_temp = 20
loss_coefficient = 0.95

[visualization]
# png, pdf, jpg...
extension = png

[simulation]
# aggregated or disaggregated
simulation_step = disaggregated
experiment = controlled
# supplement_from_grid or decrease_demand
disaggregation_strategy = decrease_demand
bess_sizes = 10,25,50,100,200,500
networks=99999,
pv_ratios=0.25,0.5,0.75,1,1.25
network_version=typical_least_pv,typical_most_pv,all_households,original
pv_distribution=distribute,increase,original
optimization=optimized,profile
pv_estimation=measured,tmy,clear_sky,estimated

[evaluation]
economic = True
individual_economic = True
# gross, monthly or yearly
pv_settlement = gross
environmental = True
energetic = True
domestic_hot_water = True
economic_data = ${path:input}\economics\data.xlsx